<class-diagram version="1.0.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="presentation.guiForPredictionAlgorithmEvaluation.AddNewPreAlgJPanel" project="AutoTrading" 
    file="/AutoTrading/src/presentation/guiForPredictionAlgorithmEvaluation/AddNewPreAlgJPanel.java" binary="false">    
    <position height="339" width="282" x="41" y="1056"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="presentation.guiForPredictionAlgorithmEvaluation.AddNewPreEvaCriteriaJPanel" project="AutoTrading" 
    file="/AutoTrading/src/presentation/guiForPredictionAlgorithmEvaluation/AddNewPreEvaCriteriaJPanel.java" 
    binary="false">    
    <position height="291" width="261" x="363" y="1056"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="presentation.guiForPredictionAlgorithmEvaluation.PredictionAlgorithmEvaluationJPanel" project="AutoTrading" 
    file="/AutoTrading/src/presentation/guiForPredictionAlgorithmEvaluation/PredictionAlgorithmEvaluationJPanel.java" 
    binary="false">    
    <position height="979" width="330" x="202" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="addNewPreEvaCriteriaJPanel"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="addNewPreAlgJPanel"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>